@import "bootstrap-sprockets";
@import "bootstrap";

//The fixed navbar will overlay your other content, unless you add padding to the top of the <body>.
// Try out your own values or use our snippet below. Tip: By default, the navbar is 50px high.

body {
  padding-top: 60px;
}
#flash {
  position: fixed;
  top: 60px;
  left: 0;
}

//page parent
//avoid using bootstrap 3's inbuilt stuff - grid is much better
.grid {
  //border: 2px blue solid;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.centre {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  text-align: left;
}
//centre parent
.form {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  text-align: center;
}
//Search Form Rules

//form wide rules
input, select{
  height: 34px;
}
select{
  width: 140px;
}
select[name^="key"] {
  width: 188px;
}
.sub_grid {
  display: grid;
  grid-template-columns: 1fr 140px 200px 25px 25px 25px 1fr;
}


//div rules
// remember to escape containing grid if you want it to be in a new column/row
.caption {
  grid-column-start: 1;
  text-align: right;
  font-size: large;
  padding-top: 6px;
  //guard against the boxes moving
  padding-right: 10px;
}

.number {
  width: 88px;
}
.field {
  grid-column-start: 3;
  text-align: left;
  padding-left: 5px;
}
.question_icon {
  grid-column-start: 6;
  font-size: 25px;
  padding-top: 5px;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: #434342;
}

.added_query {
  grid-column-start: 1;
  text-align: right;
  font-size: large;
  padding-right: 10px;
}
.added_field {
  grid-column-start: 3;
  text-align: right;
  padding-left: 5px;
}
[data-number] {
  padding-bottom: 5px;
}
.added_filter_icons {
  grid-column-start: 4;
}
.filter_icon {
  font-size: 25px;
  padding-left: 5px;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #90908f;
}
.plus_icon {
  font-size: 25px;
  padding-left: 5px;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: #90908f;
}
.minus_filter_added_field {
  font-size: 15px;
  padding-left: 2px;
  padding-right: 5px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 9px;
  color: #90908f;
}


//under buttons
.sub_grid2 {
  //border: 2px blue solid;
  display: grid;
  //hacky hack
  grid-template-columns: 1fr 140px 200px 25px 25px 1fr;
}

.add {
  grid-column-start: 1;
}
.search {
  grid-row-start: 2;
  grid-column-start: 3;
}
//style


//old search
.search_bar {
  width: 100%;
}


section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}
